//
//  PrefixHeader.pch
//  JYSDKDemo
//
//  Created by jayant hoo on 2018/6/28.
//  Copyright © 2018年 isenu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "JYMacros.h"
#import "NSString+JYSafe.h"
#import "NSString+JYDevice.h"
#import "NSArray+JYSafe.h"
#import "NSDictionary+JYSafe.h"
#import "UIFont+JYScale.h"
#import "UIButton+JYOptions.h"
#import "UIView+JYRect.h"
#import "UIImage+JYExtension.h"
#import "UIBarButtonItem+JYExtension.h"
#import "UIColor+JYExtension.h"
#import "NSDate+JYExtension.h"
#import "NSObject+JYSafe.h"
#import "UIImage+JYExtension.h"
#import "UIFont+JYExtenison.h"

#import <Masonry.h>

///------
/// Block
///------
typedef void (^VoidBlock)(void);
typedef BOOL (^BoolBlock)(void);
typedef int  (^IntBlock) (void);
typedef id   (^IDBlock)  (void);

typedef void (^VoidBlock_int)(int);
typedef BOOL (^BoolBlock_int)(int);
typedef int  (^IntBlock_int) (int);
typedef id   (^IDBlock_int)  (int);

typedef void (^VoidBlock_string)(NSString *);
typedef BOOL (^BoolBlock_string)(NSString *);
typedef int  (^IntBlock_string) (NSString *);
typedef id   (^IDBlock_string)  (NSString *);

typedef void (^VoidBlock_id)(id);
typedef BOOL (^BoolBlock_id)(id);
typedef int  (^IntBlock_id) (id);
typedef id   (^IDBlock_id)  (id);

#endif /* PrefixHeader_pch */
